#
# Makefile for an EEars Audiodata System.
# See the GPL licence.
# (C) 1999 A.Bosio & G.Iachello
#
# Where can we find the EEars include files.
#
EEARS_SRC_DIR = $(top_srcdir)/src

#
# Where to install the plugin
#
plugindir = $(libdir)/eears/plugins

# CFLAGS += -g -Wall 	\
# 	-Wshadow             -Wpointer-arith  	\
# 	-Wmissing-prototypes -Wmissing-declarations 

plugin_LTLIBRARIES = libaudiodata_system.la

libaudiodata_system_la_SOURCES = \
		audiodata_chunks.c \
		audiodata_chunks.h \
		audiodata_defaults.h \
		audiodata_filehandle.c \
		audiodata_filehandle.h \
		audiodata_list.c \
		audiodata_list.h \
		audiodata_plugin.c \
		audiodata_system.c \
		audiodata_system.h \
		audiodata_utils.c \
		audiodata_utils.h \
		audiodata_undo.c \
		audiodata_undo.h \
		audiodata_clipboard.c \
		audiodata_clipboard.h

INCLUDES = 						\
	-I$(EEARS_SRC_DIR)				\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" 	\
	-I$(includedir)					\
	$(GNOME_INCLUDEDIR)

noinst_PROGRAMS = testutils testfilehandle testchunk testchunklist

testutils_SOURCES = testutils.c \
		audiodata_utils.h \
		audiodata_utils.c

testutils_LDADD = $(GNOME_LIBDIR) $(GNOMEUI_LIBS)

testfilehandle_SOURCES = testfilehandle.c \
		audiodata_utils.h \
		audiodata_utils.c \
		audiodata_filehandle.c \
		audiodata_filehandle.h

testfilehandle_LDADD = $(GNOME_LIBDIR) $(GNOMEUI_LIBS)

testchunk_SOURCES = testchunk.c \
		audiodata_utils.h \
		audiodata_utils.c \
		audiodata_chunks.c \
		audiodata_chunks.h \
		audiodata_filehandle.c \
		audiodata_filehandle.h

testchunk_LDADD = $(GNOME_LIBDIR) $(GNOMEUI_LIBS)

testchunklist_SOURCES = testchunklist.c \
		audiodata_utils.h \
		audiodata_utils.c \
		audiodata_chunks.c \
		audiodata_chunks.h \
		audiodata_list.c \
		audiodata_list.h \
		audiodata_filehandle.c \
		audiodata_filehandle.h

testchunklist_LDADD = $(GNOME_LIBDIR) $(GNOMEUI_LIBS)

