eears (0.6.7-1) unstable; urgency=low

  * New release.

 -- A. Bosio <st970751@educ.di.unito.it>  Tue, 15 Feb 2000 21:46:00 +0100

eears (0.6.6-1) unstable; urgency=low

  * New release.

 -- A. Bosio <st970751@educ.di.unito.it>  Tue, 15 Feb 2000 21:46:00 +0100

Local variables:
mode: debian-changelog
End:
